.base{
    padding-left: 6.7%;
    padding-right: 6.7%;
    margin-top: 80px;
    padding-top: 100px;
    .procurar{
        padding-top: 10px;
        display: flex;
        justify-content: center;
        .formControl{
            width: 70%;
            background-color: #F1F1F1;
            padding: 14px 21px 14px 21px;
            border-radius: 8px;
            .form{
                background-color: #F1F1F1;
                width: 85%; 
                margin-left: 12px;
                border: none;
                padding: 10px;
                outline: none;
            }
            
        }
    }
    .fitas{
        margin-top: 135px;
       
        .titulo{
            padding-left: 10px;
            h4{
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 700;
                font-size: 30px;
                line-height: 44px;
                letter-spacing: 0.02em;
                color: #000000;
            }
        }
        .middle{
            margin-bottom: 50px;
        }
        .control-fita{
            margin-top: 40px;
            padding-left: 10px;
            h5{
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 700;
                font-size: 22px;
                line-height: 44px;
                letter-spacing: 0.02em;
                color: #000000;
            }
        }
        .basecontrol{
            height: 217px;
            .cartas{
                background-image: url(../../../assets/img/Rectangle32.png), url(../../../assets/img/base_Preto.png);
                background-blend-mode: multiply;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 217px;
                img{
                    height: 30px;
                    width: 30px;
                }
            }
            h4{
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 30px;
                text-align: center;
                color: #000000;
                text-align: left;
                margin-top: 8px;
            }
        }
    }
}