.base{
  padding-left: 6.7%;
  padding-right: 6.7%;
  margin-top: 139px;
  margin-bottom: 136px;
  .conta{
    display: flex;
    align-items: center;
  }
  .titulo{
    border-right: 1px solid #989898;
    display: flex;
    align-items: center;
    padding-right: 60px;
    height: 200px;
    div{
      width: 388px;
      h4{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 118.5%;
        color: #000000;
      }
      .barra{
        display: flex;
        justify-content: end;
      }
    }
  }
  .conteudo{
    padding-left: 60px;
    .sub{
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 118.5%;
      color: #141414;
    }
    .pag{
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 13px;
      line-height: 139.5%;
      color: #141414;
    }
  }
}
