.base{
  padding-left: 6.7%;
  padding-right: 6.7%;
  width: 100%;
  .titulos{
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
    h4{
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-size: 30px;
      line-height: 118.5%;
      color: #000000;
      margin-right: 82px;
    }
    p{
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 27px;
      letter-spacing: 0.02em;
      color: #000000;
      flex: none;
      order: 1;
      flex-grow: 0;
    }
  }
  .img-thambwe{
    background-image: url(../../../../assets/img/Rectangle14.png), url(../../../../assets/img/base_Preto.png);
    background-blend-mode: multiply;
    height: 641px;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 36px 26px 36px 26px;
    .descricoa{
      width: 100%;
      h4{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 118.5%;
        color: #FFFFFF;
      }
    }
    .icones{
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
