.base{
  padding-left: 6.7%;
  padding-right: 6.7%;
  margin-top: 139px;
  margin-bottom: 136px;
  .conta{
    display: flex;
    align-items: center;
  }
  .titulo{
    display: flex;
    align-items: center;
    div{
      .museu{
        width: 46px;
        height: 43px;
        margin-bottom: 13px;
      }
      h4{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 118.5%;
        color: #000000;
      }
      .barra{
        display: flex;
        margin-bottom: 10px;
        justify-content: center;
        img{
          width: 80px;
        }
      }
      .textoExtra{
        p{
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 500;
          font-size: 11px;
          line-height: 27px;
          letter-spacing: 0.02em;
          color: #000000;
        }
      }
    }
  }
  .conteudo{
    display: flex;
    padding-left: 50px;
    .lado1, .lado2{
      width: 324px;
      height: 446px;
      background-image: url(../../../../assets/img/Rectangle30.png), url(../../../../assets/img/base_Preto.png);
      background-blend-mode: multiply;
      border-radius: 20px;
      margin-right: 26px;
    }
  }
}
