.base{
    width: 100% ;
    height: 691px;
    background: #0D0D0D;
    padding-left: 6.7%;
    padding-right: 6.7%;
    margin-top: 204.16px;
    .titulos{
        text-align: center;
        padding-top: 74px;
        margin-bottom: 57px;
        h4{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 44px;
            text-align: center;
            letter-spacing: 0.02em;
            color: #FFFFFF;
        }
        p{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 44px;
            text-align: center;
            letter-spacing: 0.02em;
            color: #FFFFFF;
            margin-top: 8px;
        }
    }
    .cawey{
      
        .cartao{
            height: 314px;    
            background-color: #FFFFFF;    
            border-radius: 9px;
            padding-top: 13px ;
            .text-center{
                text-align: center;
                img{
                    margin-bottom: 13px;
                }
                h4{
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 15px;
                    line-height: 10px;
                    letter-spacing: 0.02em;
                    color: #000000;
                }
            }  
            .conteudo{
                padding-left: 15px;
                padding-right: 15px;
                margin-top: 20px;
                p{
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 10px;
                    line-height: 17px;
                    letter-spacing: 0.02em;
                    color: #000000;
                }

            }
        }
    }
   
}