.base{
    padding-left: 6.7%;
    padding-right: 6.7%;
    margin-top: 61px;
    .titulo{
        margin-bottom: 51px;
        padding-left: 35px;
        h4{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 45px;
            line-height: 118.5%;
            color: #000000;
        }
    }
    .vidoes{
        display: flex;
        .cartao{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(../../../../assets/img/Rectangle7.png), url(../../../../assets/img/base_Preto.png);
            background-blend-mode: multiply;
            width: 748px;
            height: 419.78px;
            border-radius: 7px;
            margin-left: 39px;
        }
    }
}