.base{
    width: 100% ;
    height: 691px;
    background: #0D0D0D;
    padding-left: 6.7%;
    padding-right: 6.7%;
    .titulos{
        text-align: center;
        padding-top: 74px;
        margin-bottom: 57px;
        h4{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 44px;
            text-align: center;
            letter-spacing: 0.02em;
            color: #FFFFFF;
        }
        p{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 44px;
            text-align: center;
            letter-spacing: 0.02em;
            color: #FFFFFF;
        }
    }
    .cards{
        display: flex;
        .cards-master{
            text-align: center;
            margin-right: 40px;
            .cartao{
                width: 167px;
                height: 217px;
                background-image: url(../../../../assets/img/Rectangle32.png), url(../../../../assets/img/base_Preto.png);
                background-blend-mode: multiply;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 30px;
                    height: 30px;
                }
                margin-bottom: 20px;
            }
            h4{
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 0px;
                text-align: center;
                color: #FFFFFF;
            }
        }
    }
    .botao{
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 69px;
        a{
            cursor: pointer;
            width: 237px;
            height: 63px;
            background: #AD0002;
            border-radius: 10px;
            border: none;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 0px;
            text-align: center;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
    }
}