.base{
    padding-left: 6.7%;
    padding-right: 6.7%;
    margin-top: 159.11px;
    .titulo{
       h4{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 45px;
        line-height: 118.5%;
        color: #000000;
        padding-left: 5px;
       }
        margin-bottom: 51px;
    }
}