.navbar{
  padding-left: 4.7%;
  .img-log{
    display: flex;
    align-items: center;
    img{
      margin-right: 20px;
    }
  }
  .collapse{
    //display: flex;
    //justify-content: end;
    padding-left: 40px;
  }
  .menu-thambwe{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: end;
    padding-top: 20px;
    .active{
      border-bottom: 4px solid #000000;
    }
    li{
      margin-left: 20px;
      padding-bottom: 13px;
      a{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 22px;
        color: #000000;
        flex: none;
        order: 5;
        flex-grow: 0;
        text-decoration: none;
      }
    }
  }
}

@media (max-width:764px) {
  .navbar{
    padding-left: 6.7%;
    .img-log{
      img{
        margin-right: 30px;
      }
    }
    .collapse{
      //display: flex;
      //justify-content: end;
      padding-left: 0 !important;
    }
    .menu-thambwe{
      display: block !important;
      list-style: none;
      align-items: center;
      justify-content: start !important;
      padding-left: 0 !important;
      padding-top: 20px;
      .active{
        border-bottom: 4px solid #000000;
        width: 200px !important;
      }
      li{
        margin-left: 30px;
        padding-bottom: 13px;
        a{
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 600;
          font-size: 15px;
          line-height: 22px;
          color: #000000;
          flex: none;
          order: 5;
          flex-grow: 0;
          text-decoration: none;
        }
      }
    }
  }
}
