@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
.fundo-thambwe{
  width: 100%;
  background-image: url('../../../../assets/img/Rectangle12.png'), url('../../../../assets/img/base_Preto.png');
  background-blend-mode: multiply;
  height: 660px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 70px;
  .base{

    .ladoImg{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 200px;
      padding-top: 120px;
    }
    .texteControl{
      padding-left: 200px;
      padding-top: 140px;
      div{
        padding-top: 20px;
        h6{
          font-family: 'Raleway';
          font-style: normal;
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
          color: #FFFFFF;
          flex: none;
          order: 1;
          align-self: center;
          flex-grow: 0;
          img{
            margin-right: 10px;
          }
        }
        h4{
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 44px;
            line-height: 54px;
            color: #FFFFFF;
            text-shadow: 0px 2px 0px rgba(34, 34, 34, 0.1);
            flex: none;
            order: 1;
            align-self: center;
            flex-grow: 0;
        }
        p{
          font-family: 'Raleway';
          font-style: normal;
          font-weight: 400;
          font-size: 24px;
          line-height: 38px;
          color: #FFFFFF;
          flex: none;
          order: 1;
          flex-grow: 0;
        }
      }
    }
  }
}
.efeito-estranho{
  background: #7F1D1D;
  height: 13px;
  width: 100%;
}
.logotipos{
  display: flex;
  justify-content: center;
  padding-top: 92px;
  padding-bottom: 90px;
 
  .logo{
    width: 100%;
    display: flex;
    justify-content: center;
    .img1{
      width: 80%;
      height: 70px;
    }
    .img2{
      height: 56px;
      margin-left: 18px;
      margin-top: 10px;
    }
  }
}
