.base{
    width: 100%;
    height: auto;
    padding-left: 15%;
    padding-right: 15%;
    margin-top: 50px;
    padding-top: 50px;
    background-color: #FAFAFA;
    .pontos{
        border-bottom: 1px solid rgba(20, 24, 62, 0.15);
        display: flex;
        padding-bottom: 80px;
        .contacto{
            margin-right: 81px;
            img{
                margin-bottom: 5px;
            }
            p{
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                font-size: 13px;
                line-height: 27px;
                letter-spacing: 0.02em;
                color: #000000;
            }
            .icones{
                img{
                    margin-right: 19px;
                }
            }
        }
        .menu, .parceiro, .canais{
            padding-left: 0;
            margin-right: 70px;
            h4{
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 34px;
                color: #000000;
            }
            .menu-thambwe{
                list-style: none;
                padding-left: 0;

                li{
                    a{
                        text-decoration: none;
                        font-family: 'Poppins';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 34px;
                        color: #242424;
                    }
                }
            }
        }
    }
    .company{
        padding-top: 30px;
        padding-bottom: 25px;
        p{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 34px;
            color: #242424;
        }
    }
}